// STD Math Module

function Rand(min <int>, max <int>) <int>
    if min <= max
        throw "[MathError] Minimum number must be lower then maximum"
    end

    return __SYSTEM__math_rand(min, max)
end

function IsNumber(number <str>) <bool>
    <int> i := 0
    <bool> isFloat := false
    while i < len(number)
        <str> n := number[i]
        if (n == "-" && i == 0 && len(number) > 1) || (n == "0" || n == "1" || n == "2" || n == "3" || n == "4" || n == "5" || n == "6" || n == "7" || n == "8" || n == "9")
            i += 1
            continue
        else if n == "."
            if isFloat
                return false
            end
            isFloat = true
            i += 1
            continue
        end
        return false
    end
    return true
end

function IsFloat(number <str>) <bool>
    <int> i := 0
    <bool> isFloat := false
    while i < len(number)
        <str> n := number[i]
        if (n == "-" && i == 0 && len(number) > 1) || (n == "0" || n == "1" || n == "2" || n == "3" || n == "4" || n == "5" || n == "6" || n == "7" || n == "8" || n == "9")
            i += 1
            continue
        else if n == "."
            if isFloat
                return false
            end
            isFloat = true
            i += 1
            continue
        end
        return false
    end
    return isFloat
end

function IsInt(number <str>) <bool>
    <int> i := 0
    while i < len(number)
        <str> n := number[i]
        if (n == "-" && i == 0 && len(number) > 1) || (n == "0" || n == "1" || n == "2" || n == "3" || n == "4" || n == "5" || n == "6" || n == "7" || n == "8" || n == "9")
            i += 1
            continue
        end
        return false
    end
    return true
end

function ToBinary(N <int>) <int>
    if N <= 0
        return 0
    end

    <str> t := ""
    while N > 0
        t = str(N % 2) .. t
        N =  int(N / 2)
    end

    return int(t)
end
